DB_HOST=tie-tkannat.it.tuni.fi
DB_USER=hcmape
DB_PASS=x8IQXiqOettDpXp
DB_NAME=hcmape

marjo.perttu@tuni.fi

https://tie-tkannat.it.tuni.fi/~hcmape/divari/public/index.php


\x
SELECT * FROM asiakas;
\x
